<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>David Chevalier - Archimedes Capital</title>
    <meta name="title" content="David Chevalier - Designer">
    <meta name="description" content="I'm David, a Massachusetts based web designer who also likes to code. I strive to create simple
    and intuitive designs that people enjoy.">

    <meta property="og:title" content="David Chevalier - Designer">
    <meta property="og:description" content="I'm David, a Massachusetts based web designer who also likes to code. I strive to create simple
    and intuitive designs that people enjoy.">
    <!-- <meta property="og:image" content="https://dchevalier.io/src/assets/thumbnail.png"> -->
    <meta property="og:url" content="https://dchevalier.io">

    <meta name="twitter:title" content="David Chevalier - Designer">
    <meta name="twitter:description" content="I'm David, a Massachusetts based web designer who also likes to code. I strive to create simple
    and intuitive designs that people enjoy.">  
    <!-- <meta name="twitter:image" content="https://dchevalier.io/src/assets/thumbnail.png"> -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/styles.css">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="src/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- START OF MAIN NAVIGATION -->
    <nav class="navbar navbar-expand" id="top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">dc</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END OF MAIN NAVIGATION -->


    <section class="archimedes">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col">
                    <img class="img-fluid mb-xl" src="src/assets/img/archimedes-header.png"
                        alt="Archimedes Capital Project">
                </div>
            </div>

            <div class="row justify-content-center">

                <div class="col-10 col-lg-8 mb-large">
                    <h2>Archimedes Capital</h2>
                    <p>As a personal design project, Archimedes Capital was originally created as a way to learn and
                        grow my
                        front-end development skills. While that was a great learning experience, I felt the design was
                        heavily influenced by only what I knew I was capable of developing with my front-end skills at
                        the time. I decided to
                        revisit the design of Archimedes to see if it could be pushed further into a more contemporary
                        web design.
                    </p>
                </div>

                <div class="col-10 col-lg-8 mb-large">
                    <h2>Original Approach</h2>
                    <p class="mb-medium">When concepting ideas for a new project I wanted to create a website design for
                        an established industry,
                        I settled on creating a fictional wealth management firm. I researched, designed, and coded a
                        multipage website for this idea, with the goal of leveraging the Bootstrap front-end framework.
                        I customized
                        the design for some of the base Bootstrap components such as modals, buttons, forms, and navbars
                        to
                        create an experience that felt specialized for this idea. I developed and launched a completed
                        website to showcase my idea and lives on today.</p>
                    <a href="https://archimedes.dchevalier.io" target="_blank" class="link">view original website</a>
                </div>

            </div>

            <div class="row justify-content-center">
                <div class="col-10">
                    <img class="img-fluid mb-xl" src="src/assets/img/archimedes-original.png"
                        alt="Archimedes Capital Original Website">
                </div>
            </div>

            <div class="row justify-content-center">

                <div class="col-10 col-lg-8 mb-xl">
                    <h2>Setting Redesign Goals</h2>
                    <p>I had always felt the Archimedes project’s design and branding played second to the coding
                        challenges of learning Bootstrap. Given this, I decided to revisit the concept to do some
                        exploration on where else I could take it. I placed some goals on the redesign to give myself a
                        distinct idea of the intended outcome:</p>
                    <p>1.) The first was to enhance the overall usability of the website for an individual to navigate
                        and find important information quickly and efficiently.</p>
                    <p>2.) The second was to develop a better sense of brand for Archimedes Capital. I wanted the site
                        to resonate refined yet approachable, and for people to perceive them as trustworthy. </p>
                </div>

            </div>


            <div class="row justify-content-center">

                <div class="col-10 col-lg-8 mb-medium">
                    <h2>Creating the New Brand</h2>
                </div>

                <div class="col-10 col-lg-8 mb-large">
                    <h3>Intent</h3>
                    <p>Refined, Approachable, Trustworthy and Helpful</p>
                </div>

                <div class="col-10 col-lg-8 mb-large">
                    <h3 class="mb-medium">Colors</h3>
                    <img class="img-fluid" src="src/assets/img/archimedes-colors.png" alt="Archimedes Capital Colors">
                </div>

                <div class="col-10 col-lg-8 mb-large">
                    <h3 class="mb-medium">Typeface</h3>
                    <p class="mb-medium">
                        Nunito is a well balanced sans serif typeface superfamily, with 2 versions: The project began
                        with Nunito, created by Vernon Adams as a rounded terminal sans serif for display typography.
                        Jacques Le Bailly extended it to a full set of weights, and an accompanying regular non-rounded
                        terminal version, Nunito Sans.</p>
                    <img class="img-fluid" src="src/assets/img/archimedes-typeface.png"
                        alt="Archimedes Capital Typeface">
                </div>

                <div class="col-10 col-lg-8 mb-xl-plus">
                    <h3 class="mb-medium">Iconography</h3>
                    <img class="img-fluid" src="src/assets/img/archimedes-icons.png"
                        alt="Archimedes Capital Iconography">
                </div>

            </div>


            <div class="row justify-content-center">

                <div class="col-10 col-lg-8 mb-large">
                    <h2>Building High Fidelity Prototypes</h2>
                    <p class="mb-medium">Pulling from the original brand concepts, I retained mostly the same imagery and
                        introduced new but similar typography and colors. I continued the use of copy sourced from
                        actual financial websites to help give the concept a more realistic tone instead of placeholder
                        text. Everything was then brought together within Sketch to create high fidelity designs.</p>
                    <a href="src/assets/img/archimedes-highfi-desktop-1.png" target="_blank" class="link">view new
                        desktop design</a><br>
                    <a href="src/assets/img/archimedes-highfi-mobile.png" target="_blank" class="link">view new mobile
                        design</a>
                </div>

                <div class="col-12">
                    <img class="img-fluid mb-xl" src="src/assets/img/archimedes-highfi-preview.png"
                        alt="Archimedes Capital High Fidelity">
                </div>

            </div>

            <div class="row justify-content-center">

                <div class="col-10 col-lg-8 mb-xl">
                    <h2>Additional Page Designs</h2>
                    <p class="mb-medium">Carrying the new design forward, additional pages of the website were reworked
                        to apply the new design language. This provided the opportunity to expand on new design patterns
                        across multiple layouts and improve copy placement.</p>
                    <a href="src/assets/img/archimedes-highfi-desktop-2.png" target="_blank" class="link">view about
                        design</a><br>
                    <a href="src/assets/img/archimedes-highfi-desktop-3.png" target="_blank" class="link">view services
                        design</a>
                </div>

                <div class="col-10">
                    <img class="img-fluid mb-xl" src="src/assets/img/archimedes-additional.png"
                        alt="Additional Archimedes Capital High Fidelity">
                </div>

            </div>

            <div class="row justify-content-center mb-xl-plus">

                <div class="col-10 col-lg-8">
                    <h2>Reflection & Takeaways</h2>
                    <p>After ideation and multiple rounds of concepting, I feel that the Archimedes Capital redesign has
                        successfully met its goals. The final result is minimal and yet reflective of the subject matter
                        that is financial services.</p>
                    <p> Visually, this design uses subtle structures to differentiate content sections, while allowing
                        them to organically flow from one to the next. This results in a cohesive feel that provides an
                        elevated visual experience over the generic two or three-column layout.</p>
                    <p>I would be cautious to consider the redesign a complete success until some proper usability
                        testing occurs. Understanding how intuitive your website is will reduce the risk of building out
                        features that may not meet your user’s expectations.</p>
                </div>

            </div>

        </div>
    </section>


    <section class="portfolio">
        <div class="container">

            <div class="row no-gutters justify-content-center">

                <div class="col-12">
                    <h2 class="ml-3">Additional Projects</h2>
                </div>

                <div class="col-12 col-md-6">
                    <a class="portfolio-item" href="autocloud.html">
                        <img class="img-fluid" src="src/assets/img/autocloud-link.png" alt="">
                    </a>
                </div>

                <div class="col-12 col-md-6">
                    <a class="portfolio-item" href="empire.html">
                        <img class="img-fluid" src="src/assets/img/empire-link.png" alt="">
                    </a>
                </div>

            </div>

        </div>
    </section>

    <!-- START OF FOOTER LINKS -->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <ul class="footer-links">
                        <li>
                            <a href="mailto:dschevalier03@gmail.com?Subject=Hello There!" target="_blank"
                                class="link">email</a>
                        </li>
                        <li>
                            <a href="https://github.com/dschevalier" target="_blank" class="link">github</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/davidschevalier" target="_blank"
                                class="link">linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER LINKS -->






</body>

<!-- JS SCRIPTS -->
<script src="src/js/aos.js"></script>
<script src="src/js/jquery.3.3.1.min.js"></script>
<script src="src/js/bootstrap.min.js"></script>
<script src="src/js/scripts.js"></script>


</body>